api/auth.proto

//protoc  --go_out=./pkg --go-grpc_out=./pkg api/auth.proto
syntax = "proto3";

option go_package = "github.com/Golang-Mentor-Education/auth/pkg/auth";

service AuthService {
  rpc Login(LoginIn) returns (LoginOut) {};
  rpc Signup(SignupIn) returns (SignupOut) {};
}

message LoginIn {
  string username = 1;
  string password = 2;
}

message LoginOut {
  string token = 1;
}

message SignupIn {
  string username = 1;
  string email = 2;
  string password = 3;
}

message SignupOut {
  bool success = 1;
}